{
  "name": "my-pi-pkg",
  "version": "0.1.0",
  "description": "Personal pi package — extensions, skills, prompt templates, and themes",
  "keywords": ["pi-package"],
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"],
    "prompts": ["./prompts"],
    "themes": ["./themes"]
  }
}